###################### tomcat ######################

server.context-path=/
server.port=80
server.tomcat.uri-encoding=UTF-8

###################### view ######################

spring.thymeleaf.cache=false 

###################### log ######################

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.path=C:/logs
logging.pattern.console=%d{HH:mm:ss} %-5level %C{1} %L %M: %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %L %M: %msg%n