###################### tomcat ######################

server.context-path=/sbi
server.port=8901
server.tomcat.uri-encoding=UTF-8

###################### view ######################

spring.thymeleaf.cache=true 

###################### log ######################

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.path=out/logs
logging.pattern.console=%d{HH:mm:ss} %-5level %C{1} %L %M: %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %L %M: %msg%n